{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "browser-sync": "^2.27.10",
    "browserslist": "^4.21.4",
    "chokidar": "^3.5.3",
    "defaults": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "minimist": "^1.2.7",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.18",
    "sass": "^1.55.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
